# SeleniumProject

./: README.md  db.json  pom.xml  testng-functional.xml  testng-saucelab.xml  testng.xml
src/main/java/RestAssured/: getId.java
src/main/java/Saucelab_Package/: SauceDemo.java
src/main/java/Saucelab_Utilities/: Locators.java  commonfunctions.java  functions.java  propertyLoader.java
src/main/java/Utilities/: config.properties  locators.java  propertyLoad.java  utilities.java
src/main/java/org/example/: Main.java  findDuplicatechars.java  main.java  propertyLoad.java  simple.java  test.java  utilities.java  who.java
src/main/java/saucelab/propertyFiles/: config.properties  locators.properties
src/main/java/saucelab/runners/: sauceLabRunner1.java  sauceLabRunner2.java
src/main/java/saucelab/runnersParallel/: runner1.java  runner2.java  runner3.java
src/main/java/saucelab/testrunners/: runner1.java  runner2.java  runner3.java
src/main/java/saucelab/testrunners/loginpage/: loginpage.java
src/main/java/saucelab/testrunners/shoppingPage/: addtocart.java  removefromcart.java
src/main/java/saucelab/utilities/: SauceFunctions.java  functions.java  propertyLoader.java
testsuites/: parallelTest.xml  regression-parallel.xml  testng-functional.xml  testng-regression.xml
