#Login page details
username=standard_user
password=secret_sauce

user_name =//input[@id='user-name']
pass_word=//input[@id='password']
login_button=//*[@id='login-button']

#shopping page

back_pack=//button[@id='add-to-cart-sauce-labs-backpack']
flee_jacket=//button[@id='add-to-cart-sauce-labs-fleece-jacket']
remove_flee_jacket=//*[@id='remove-sauce-labs-fleece-jacket']
cart_icn=//*[@id='shopping_cart_container']/a
checkout_btn=//*[@id='checkout']

#continue page and checkout page
first_name=//input[@id='first-name']
last_name=//input[@id='last-name']
postal_code=//input[@id='postal-code']
continue_btn=//*[@id='continue']
finish_button=//*[@id='finish']
final_message=//*[@id='checkout_complete_container']/h2


#Details for checkout
firstname=Manoj
lastname=Thiyagarajan
pincode=123456