#Browser configurations
browser=firefox
#browser=firefox,msedge

#Keyword
url=https://www.saucedemo.com/
username=standard_user
password=secret_sauce
firstname=Manoj
lastname=Thiyagarajan
pincode=123456